@import "object";

body {
    margin: 0;
    font-family: @fontsfam;
}

/*********************************************************************/
/*Шапка*/
/*********************************************************************/

.header {
    width: 100%;
    height: 100px;
    background: @colorPrimary;
    opacity: .5;
    display: flex;
    justify-content: space-around
}

.header_Nav {
    display: flex;
    justify-content: start;
}

.header_fixed {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;

    width: 100%;
    background: black ;
}

.title {
    font-size: 40px;
    font-style: italic;
    color: @colorRed;

    margin-top: 0;
    text-align: center;
    padding-top: 20px;
}

/*********************************************************************/
/*Главный блок с содеожанием всех элементов */
/*********************************************************************/

.cont {
    width: 100%;
    height: 100%;
    background-color: white;
}

/*********************************************************************/
/*Навигация*/
/*********************************************************************/

.btn {
    margin-top: 10px;
    width: 150px;
    text-align: center;
}

.clickbtn {
    text-decoration: none;
    color: @colorRed;
    font-weight: bold;
    text-transform: uppercase;

    border-radius: 50px;

    transition: color .5s linear;
    transition: background .4s ease;
    transition: box-shadow .4s ease;

    &:hover {
        background-color: white;
        box-shadow: 1px 5px 5px blue;
    }
}

/*********************************************************************/
/*Контейнер с таблицей*/
/*********************************************************************/

.centerios {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.plusProject {
    margin-top: 10px;
    background-color: @colorGreens;
    border-radius: 20px;

    width: 50px;
    height: 40px;
    border-color: rgba(174,255,92,0.3);
    color: white;

    transition: background .4s ease, color .5s linear;

    &:hover {
        background-color: @colorYl;
        color: black;
        font-weight: bold;
    }

    &:active {
        background-color: @colorRed;
    }
}

.infor {
    width: 100%;
    height: 100%;
}

.infor_tb {
    width: 100%;
    display: flex;
    justify-content: center;
}
/*********************************************************************/
/*Кнопки редактирования и удаления*/
/*********************************************************************/

.edit {
    text-decoration: none;
    color: white;
    background-color: @colorGreens;
    padding: 5px;
    border-radius: 50px;

    &:hover {
        background-color: @colorYl;
        color: black;
        margin: 0;
    }
}

.minus {
    text-decoration: none;
    color: white;
    background-color: @colorGreens;
    font-size: 18px;
    padding: 2px 30px;

    &:hover {
        background-color: @colorYl;
        color: black;
        margin: 0;
    }
}
/*********************************************************************/
/*Select*/
/*********************************************************************/

.days {
    margin-left: 300px;
}

.trCenter {
    text-align: center;
}

.TxT {
    font-weight: bold;
    font-size: 18px;
}

.textSotrud {
    margin-left: 96px;
}